## Data Hadis

In [311]:
import pandas as pd

pd.reset_option("^display")

##### Sunnah.csv

In [312]:
df_sunnah = pd.read_csv("Sunnah.csv")

df_sunnah = df_sunnah.dropna(how='any',axis=0)
df_sunnah = df_sunnah.drop('Arab', axis=1)

df_sunnah = df_sunnah.loc[8724:15361].reset_index().drop('index', axis=1)
df_sunnah

,Perawi,Terjemahan
0,Hadits Bukhari Nomor 1,Telah menceritakan kepada kami [Al Humaidi Abd...
1,Hadits Bukhari Nomor 2,Telah menceritakan kepada kami [Abdullah bin Y...
2,Hadits Bukhari Nomor 3,Telah menceritakan kepada kami [Yahya bin Buka...
3,Hadits Bukhari Nomor 4,Telah menceritakan kepada kami [Musa bin Isma'...
4,Hadits Bukhari Nomor 5,Telah menceritakan kepada kami [Abdan] dia ber...
...,...,...
6633,Hadits Bukhari Nomor 7004,Telah menceritakan kepada kami [Muhammad bin A...
6634,Hadits Bukhari Nomor 7005,Telah menceritakan kepada kami [Hudbah bin Kha...
6635,Hadits Bukhari Nomor 7006,Telah menceritakan kepada kami [Ali] telah men...
6636,Hadits Bukhari Nomor 7007,Telah menceritakan kepada kami [Abu Nu'man] te...
6637,Hadits Bukhari Nomor 7008,Telah menceritakan kepadaku [Ahmad bin Isykab]...

##### Data Matan Hadits Bukhari

In [313]:
df_matan = pd.read_excel("Data Matan Hadits Bukhari.xlsx")
df_matan

       No.   Bab                                         Terjemahan   LEN
0        1     1  Semua perbuatan tergantung niatnya, dan (balas...   266
1        2     1  Terkadang datang kepadaku seperti suara gemeri...   453
2        3     1  Bacalah? Beliau menjawab: Aku tidak bisa baca....  3019
3        4     1  sangat kuat keinginannya untuk menghafalkan ap...  1280
4        5     1  manusia yang paling lembut terutama pada bulan...   304
...    ...   ...                                                ...   ...
7002  7004  3887  Siapa yang lebih zhalim daripada orang yang me...   138
7003  7005  3888  Perumpamaan orang mukmin yang membaca Al-Qur'a...   424
7004  7006  3888  Ucapan yang benar itu adalah hasil curian jin,...   183
7005  7007  3888  Akan muncul beberapa orang dari arah timur, me...   405
7006  7008  3889  Ada dua kalimat yang disukai Ar Rahman, ringan...   137

[7007 rows x 4 columns]

##### Web scraping

In [314]:
df_scraper = pd.read_csv("scraper.csv")
df_scraper = df_scraper.sort_values(by="Nomor").reset_index().drop('index', axis=1)
df_scraper

,Nomor,Bab,Tentang,Terjemahan
0,1,Kitab Permulaan Wahyu,Permulaan wahyu,Telah menceritakan kepada kami Al Humaidi Abdu...
1,2,Kitab Permulaan Wahyu,Permulaan wahyu,Telah menceritakan kepada kami Abdullah bin Yu...
2,3,Kitab Permulaan Wahyu,Permulaan wahyu,Telah menceritakan kepada kami Yahya bin Bukai...
3,4,Kitab Permulaan Wahyu,Permulaan wahyu,Telah menceritakan kepada kami Musa bin Isma'i...
4,5,Kitab Permulaan Wahyu,Permulaan wahyu,Telah menceritakan kepada kami Abdan dia berka...
...,...,...,...,...
7003,7004,Kitab Tauhid,"Firman Allah Ta'ala: ""Dan Allah yang mencipata...",Telah menceritakan kepada kami Muhammad bin Al...
7004,7005,Kitab Tauhid,"Bacaan orang yang fajir dan munafiq, serta sua...",Telah menceritakan kepada kami Hudbah bin Khal...
7005,7006,Kitab Tauhid,"Bacaan orang yang fajir dan munafiq, serta sua...",Telah menceritakan kepada kami Ali telah mence...
7006,7007,Kitab Tauhid,"Bacaan orang yang fajir dan munafiq, serta sua...",Telah menceritakan kepada kami Abu Nu'man tela...
7007,7008,Kitab Tauhid,"Firman Allah Ta'ala: ""dan kami letakkan neraca...",Telah menceritakan kepadaku Ahmad bin Isykab t...

In [315]:
df_scraper['Terjemahan'] = df_scraper['Terjemahan'].str.replace("; \"",": \"")
df_scraper['Matan'] = [x.split(": \"",1)[-1] for x in df_scraper.Terjemahan]
df_scraper.head()

,Nomor,Bab,Tentang,Terjemahan,Matan
0,1,Kitab Permulaan Wahyu,Permulaan wahyu,Telah menceritakan kepada kami Al Humaidi Abdu...,"Semua perbuatan tergantung niatnya, dan (balas..."
1,2,Kitab Permulaan Wahyu,Permulaan wahyu,Telah menceritakan kepada kami Abdullah bin Yu...,"Wahai Rasulullah, bagaimana caranya wahyu turu..."
2,3,Kitab Permulaan Wahyu,Permulaan wahyu,Telah menceritakan kepada kami Yahya bin Bukai...,Permulaaan wahyu yang datang kepada Rasulullah...
3,4,Kitab Permulaan Wahyu,Permulaan wahyu,Telah menceritakan kepada kami Musa bin Isma'i...,Rasulullah shallallahu 'alaihi wasallam sangat...
4,5,Kitab Permulaan Wahyu,Permulaan wahyu,Telah menceritakan kepada kami Abdan dia berka...,Telah menceritakan kepada kami Abdan dia berka...

## Preproccess

In [316]:
# df_bukhari = df_sunnah
# df_bukhari = df_matan
df_bukhari = df_scraper

#### Remove punctuation

In [317]:
import string
# df_bukhari['Praproses'] = df_bukhari['Terjemahan'].str.replace('[{}]'.format(string.punctuation), '', regex=True)
df_bukhari['Praproses'] = df_bukhari['Matan'].str.replace('[{}]'.format(string.punctuation), '', regex=True)
df_bukhari.head()

,Nomor,Bab,Tentang,Terjemahan,Matan,Praproses
0,1,Kitab Permulaan Wahyu,Permulaan wahyu,Telah menceritakan kepada kami Al Humaidi Abdu...,"Semua perbuatan tergantung niatnya, dan (balas...",Semua perbuatan tergantung niatnya dan balasan...
1,2,Kitab Permulaan Wahyu,Permulaan wahyu,Telah menceritakan kepada kami Abdullah bin Yu...,"Wahai Rasulullah, bagaimana caranya wahyu turu...",Wahai Rasulullah bagaimana caranya wahyu turun...
2,3,Kitab Permulaan Wahyu,Permulaan wahyu,Telah menceritakan kepada kami Yahya bin Bukai...,Permulaaan wahyu yang datang kepada Rasulullah...,Permulaaan wahyu yang datang kepada Rasulullah...
3,4,Kitab Permulaan Wahyu,Permulaan wahyu,Telah menceritakan kepada kami Musa bin Isma'i...,Rasulullah shallallahu 'alaihi wasallam sangat...,Rasulullah shallallahu alaihi wasallam sangat ...
4,5,Kitab Permulaan Wahyu,Permulaan wahyu,Telah menceritakan kepada kami Abdan dia berka...,Telah menceritakan kepada kami Abdan dia berka...,Telah menceritakan kepada kami Abdan dia berka...

#### Case folding

In [318]:
df_bukhari['Praproses'] = df_bukhari['Praproses'].str.lower()
df_bukhari.head()

,Nomor,Bab,Tentang,Terjemahan,Matan,Praproses
0,1,Kitab Permulaan Wahyu,Permulaan wahyu,Telah menceritakan kepada kami Al Humaidi Abdu...,"Semua perbuatan tergantung niatnya, dan (balas...",semua perbuatan tergantung niatnya dan balasan...
1,2,Kitab Permulaan Wahyu,Permulaan wahyu,Telah menceritakan kepada kami Abdullah bin Yu...,"Wahai Rasulullah, bagaimana caranya wahyu turu...",wahai rasulullah bagaimana caranya wahyu turun...
2,3,Kitab Permulaan Wahyu,Permulaan wahyu,Telah menceritakan kepada kami Yahya bin Bukai...,Permulaaan wahyu yang datang kepada Rasulullah...,permulaaan wahyu yang datang kepada rasulullah...
3,4,Kitab Permulaan Wahyu,Permulaan wahyu,Telah menceritakan kepada kami Musa bin Isma'i...,Rasulullah shallallahu 'alaihi wasallam sangat...,rasulullah shallallahu alaihi wasallam sangat ...
4,5,Kitab Permulaan Wahyu,Permulaan wahyu,Telah menceritakan kepada kami Abdan dia berka...,Telah menceritakan kepada kami Abdan dia berka...,telah menceritakan kepada kami abdan dia berka...

#### Stopwords removal

In [319]:
# !pip install Sastrawi
from Sastrawi.StopWordRemover.StopWordRemoverFactory import StopWordRemoverFactory

factory = StopWordRemoverFactory()
stopwords = factory.get_stop_words()
stopwords = factory.create_stop_word_remover()

def stopwords_wrapper(text):
    return stopwords.remove(text)
df_bukhari['Praproses'] = df_bukhari['Praproses'].apply(stopwords_wrapper)
df_bukhari.head()

,Nomor,Bab,Tentang,Terjemahan,Matan,Praproses
0,1,Kitab Permulaan Wahyu,Permulaan wahyu,Telah menceritakan kepada kami Al Humaidi Abdu...,"Semua perbuatan tergantung niatnya, dan (balas...",semua perbuatan tergantung niatnya balasan tia...
1,2,Kitab Permulaan Wahyu,Permulaan wahyu,Telah menceritakan kepada kami Abdullah bin Yu...,"Wahai Rasulullah, bagaimana caranya wahyu turu...",wahai rasulullah bagaimana caranya wahyu turun...
2,3,Kitab Permulaan Wahyu,Permulaan wahyu,Telah menceritakan kepada kami Yahya bin Bukai...,Permulaaan wahyu yang datang kepada Rasulullah...,permulaaan wahyu datang rasulullah shallallahu...
3,4,Kitab Permulaan Wahyu,Permulaan wahyu,Telah menceritakan kepada kami Musa bin Isma'i...,Rasulullah shallallahu 'alaihi wasallam sangat...,rasulullah shallallahu alaihi wasallam sangat ...
4,5,Kitab Permulaan Wahyu,Permulaan wahyu,Telah menceritakan kepada kami Abdan dia berka...,Telah menceritakan kepada kami Abdan dia berka...,menceritakan abdan berkata mengabarkan kami ab...

#### Tokenization

In [320]:
# !pip install nltk
# import nltk
# nltk.download()

In [321]:
from nltk.tokenize import word_tokenize 

def word_tokenize_wrapper(text):
    return word_tokenize(text)

df_bukhari['Token'] = df_bukhari['Praproses'].apply(word_tokenize_wrapper)
df_bukhari.head()

,Nomor,Bab,Tentang,Terjemahan,Matan,Praproses,Token
0,1,Kitab Permulaan Wahyu,Permulaan wahyu,Telah menceritakan kepada kami Al Humaidi Abdu...,"Semua perbuatan tergantung niatnya, dan (balas...",semua perbuatan tergantung niatnya balasan tia...,"[semua, perbuatan, tergantung, niatnya, balasa..."
1,2,Kitab Permulaan Wahyu,Permulaan wahyu,Telah menceritakan kepada kami Abdullah bin Yu...,"Wahai Rasulullah, bagaimana caranya wahyu turu...",wahai rasulullah bagaimana caranya wahyu turun...,"[wahai, rasulullah, bagaimana, caranya, wahyu,..."
2,3,Kitab Permulaan Wahyu,Permulaan wahyu,Telah menceritakan kepada kami Yahya bin Bukai...,Permulaaan wahyu yang datang kepada Rasulullah...,permulaaan wahyu datang rasulullah shallallahu...,"[permulaaan, wahyu, datang, rasulullah, shalla..."
3,4,Kitab Permulaan Wahyu,Permulaan wahyu,Telah menceritakan kepada kami Musa bin Isma'i...,Rasulullah shallallahu 'alaihi wasallam sangat...,rasulullah shallallahu alaihi wasallam sangat ...,"[rasulullah, shallallahu, alaihi, wasallam, sa..."
4,5,Kitab Permulaan Wahyu,Permulaan wahyu,Telah menceritakan kepada kami Abdan dia berka...,Telah menceritakan kepada kami Abdan dia berka...,menceritakan abdan berkata mengabarkan kami ab...,"[menceritakan, abdan, berkata, mengabarkan, ka..."

#### POS tagging

In [322]:
# !pip install numpy
# !pip install python-crfsuite

In [323]:
from nltk.tag import CRFTagger
ct = CRFTagger()
ct.set_model_file('all_indo_man_tag_corpus_model.crf.tagger')
df_bukhari['POS tag'] = ct.tag_sents(df_bukhari['Token'])
df_bukhari['POS tag'].loc[0]

[('semua', 'CD'),
 ('perbuatan', 'NN'),
 ('tergantung', 'VB'),
 ('niatnya', 'NN'),
 ('balasan', 'NN'),
 ('tiaptiap', 'CD'),
 ('orang', 'NN'),
 ('tergantung', 'VB'),
 ('apa', 'WH'),
 ('diniatkan', 'VB'),
 ('barangsiapa', 'CD'),
 ('niat', 'NN'),
 ('hijrahnya', 'NN'),
 ('dunia', 'NN'),
 ('ingin', 'RB'),
 ('digapainya', 'RB'),
 ('karena', 'SC'),
 ('seorang', 'NND'),
 ('perempuan', 'NN'),
 ('ingin', 'RB'),
 ('dinikahinya', 'RB'),
 ('hijrahnya', 'RB'),
 ('kepada', 'IN'),
 ('apa', 'WH'),
 ('diniatkan', 'VB')]

In [324]:
df_bukhari['POS tag'].loc[df_bukhari['Terjemahan'].str.len().idxmin()]

[('berinfaklah', 'MD'),
 ('engkau', 'VB'),
 ('niscya', 'NN'),
 ('aku', 'NN'),
 ('memberi', 'VB'),
 ('infak', 'NN'),
 ('kepadamu', 'NN')]

## Conceptualization

#### TF-IDF

In [325]:
from sklearn.feature_extraction.text import TfidfVectorizer

vectorizer = TfidfVectorizer(max_features=250)
tfidf = vectorizer.fit_transform(df_bukhari['Praproses'])

df_ontologi = pd.DataFrame(vectorizer.get_feature_names_out(), columns=['konsep'])

print(df_ontologi['konsep'])
print("TF-IDF Matrix: ")
print(tfidf.toarray())

0            abbas
1            abdul
2         abdullah
3      abdurrahman
4              abu
          ...
245       wasallam
246          yahya
247           yang
248           zaid
249         zubair
Name: konsep, Length: 250, dtype: object
TF-IDF Matrix:
[[0.         0.         0.         ... 0.         0.         0.        ]
 [0.         0.         0.         ... 0.12708495 0.         0.        ]
 [0.         0.05787573 0.07612715 ... 0.07435306 0.         0.        ]
 ...
 [0.         0.         0.         ... 0.         0.         0.        ]
 [0.         0.         0.         ... 0.         0.         0.        ]
 [0.         0.         0.         ... 0.         0.         0.        ]]

#### Word embedding

In [326]:
# !pip install gensim

In [327]:
from gensim.models import Word2Vec

skipgram_model = Word2Vec(sentences=df_bukhari['Token'],
                          vector_size=200,  # Dimensionality of the word vectors
                          window=5,         # Maximum distance between the current and predicted word within a sentence
                          sg=1,             # Skip-Gram model (1 for Skip-Gram, 0 for CBOW)
                          min_count=20,      # Ignores all words with a total frequency lower than this
                          workers=4)       # Number of CPU cores to use for training the model
 
# Training
skipgram_model.train(df_bukhari['Token'], total_examples=1, epochs=10)
skipgram_model.save("skipgram_model.model")

In [328]:
def word_embedding(text):
    loaded_model = Word2Vec.load("skipgram_model.model")
    return(loaded_model.wv[text])

df_ontologi['relasi'] = df_ontologi['konsep'].apply(word_embedding)
df_ontologi

          konsep                                             relasi
0          abbas  [0.4705495, -0.43417683, -0.0007853947, 0.1789...
1          abdul  [-0.05293667, 0.3076891, -0.22167929, 0.158317...
2       abdullah  [-0.27316707, -0.078455284, -0.18330105, 0.298...
3    abdurrahman  [-0.1084052, 0.16595612, -0.24845429, 0.599131...
4            abu  [-0.23492645, 0.2170425, -0.29297426, 0.283084...
..           ...                                                ...
245     wasallam  [-0.22256559, 0.073959544, 0.31386238, -0.3154...
246        yahya  [-0.018148469, 0.23145916, -0.22663206, 0.3914...
247         yang  [-0.26409644, -0.22653386, -0.10706944, 0.0774...
248         zaid  [0.06759729, -0.008038095, -0.14804627, 0.4165...
249       zubair  [-0.21135995, 0.19163223, -0.41547778, 0.16782...

[250 rows x 2 columns]

#### Agglomerative hierarchical clustering

In [ ]:
from sklearn.cluster import AgglomerativeClustering
import numpy as np

X = np.array(df_ontologi['relasi'].to_list())

clustering = AgglomerativeClustering(n_clusters=None,
                                     metric='euclidean',
                                     linkage='average',
                                     distance_threshold=2.73
                                     ).fit(X)

print(clustering.labels_)
df_ontologi['cluster'] = clustering.labels_
df_ontologi.head()

[143  11 116   2 169 135 173 127  42 151  10  13 183   4  18 167  18 139
 152  42  19  19   0 164 179   3 187 112  12 119 160 168  99   2   2  95
  83   6 159   8   4 156 147 171  11   1 185   1  22 140 125 172   3  11
 136   9 153  96 121 165 141 103 145 130  13 100 105 181  48   1 134 178
 182 186 107 126 184 102  69 129  26  97 189 142  21 161 158 149  21  85
   2 162 122  98 137 131 180   9 146 163  25  91 123   8   6   0  92 118
  64 144 155  78 174 113 175 109   8  23 108  78 188   8 148  33  16   5
   5  33 150  62  89 124   8  94  16  15 166 106 170  30  81 132 117  38
  71  53  11 133 176  93 120  11  45  22  72 154 157  46   7 111  59  70
   4  11  80  90  86  35  74   8  55  14  77  60  10 115  48  23  44   8
  73  30  79 128   4  75   8  14  11  57  47   2  67 177  13   9  52  65
  66  20   7  87  39  29  20 101   4  84  63  49  18  36 138 114  58  82
  76  32   8 110  56  17  37  41  68  34  50   8   8  24 104  88  61  40
  11  54  27  25  38  26   2  31  51  15  43   4  11  28  11  12]

        konsep                                             relasi  label
0        abbas  [0.4705495, -0.43417683, -0.0007853947, 0.1789...    143
1        abdul  [-0.05293667, 0.3076891, -0.22167929, 0.158317...     11
2     abdullah  [-0.27316707, -0.078455284, -0.18330105, 0.298...    116
3  abdurrahman  [-0.1084052, 0.16595612, -0.24845429, 0.599131...      2
4          abu  [-0.23492645, 0.2170425, -0.29297426, 0.283084...    169

In [331]:
ontologi = df_ontologi.groupby('label')
ontologi.apply(display)

     konsep                                             relasi  label
22   anshar  [-0.12764007, 0.115393676, -0.1525979, -0.2727...      0
105    kaum  [-0.18075517, -0.18708159, -0.06459037, -0.070...      0

      konsep                                             relasi  label
45   berdiri  [-0.06352379, -0.17185222, -0.09391891, -0.213...      1
47  berjalan  [0.020171521, -0.15933159, -0.113808714, -0.06...      1
69     duduk  [-0.11737128, -0.057713553, -0.21198842, -0.18...      1

          konsep                                             relasi  label
3    abdurrahman  [-0.1084052, 0.16595612, -0.24845429, 0.599131...      2
33         bakar  [-0.0938405, 0.11313341, -0.12872015, 0.219604...      2
34          bakr  [-0.15859212, 0.18585187, -0.13843268, 0.12983...      2
90         jabir  [0.14025547, -0.1763277, -0.2455719, 0.3030907...      2
191      salamah  [0.044960048, 0.14042692, -0.27979282, 0.54312...      2
240       utsman  [-0.107108586, -0.19895217, -0.26344487, 0.597...      2

     konsep                                             relasi  label
25  apabila  [-0.06418046, -0.25177577, -0.046363764, 0.000...      3
52     bila  [0.06973991, -0.26569027, -0.14584956, 0.03107...      3

          konsep                                             relasi  label
13        alaihi  [-0.061825436, 0.11630233, 0.087602876, -0.238...      4
40        beliau  [-0.14380062, -0.13699904, -0.11370591, -0.001...      4
162         nabi  [-0.080342345, 0.09407758, 0.23753999, -0.1021...      4
184   rasulullah  [-0.04997005, 0.05176329, 0.09618035, -0.10740...      4
206  shallallahu  [0.0019372277, -0.07284491, 0.18586619, -0.309...      4
245     wasallam  [-0.22256559, 0.073959544, 0.31386238, -0.3154...      4

      konsep                                             relasi  label
125    makan  [0.1527131, -0.13194256, -0.10826887, -0.25962...      5
126  makanan  [-0.0944464, -0.047774717, -0.039714318, 0.058...      5

       konsep                                             relasi  label
37   bapaknya  [-0.31585047, 0.4140209, -0.13542882, 0.317628...      6
104   katakan  [-0.021891188, 0.16367626, -0.15698664, 0.1241...      6

     konsep                                             relasi  label
158  mereka  [0.21251722, -0.053898778, -0.37752768, 0.1288...      7
200   semua  [0.010474729, -0.18873551, -0.08660625, 0.0355...      7

       konsep                                             relasi  label
39   beberapa  [-0.08397261, -0.046669174, -0.17315279, 0.015...      8
103    karena  [0.21201903, 0.2835247, -0.16296233, -0.018408...      8
116    ketika  [0.09339588, 0.15390465, -0.21482727, 0.126177...      8
121    lantas  [-0.05681529, 0.00052748667, -0.044669207, -0....      8
132    masjid  [0.026815463, -0.28834215, -0.13819705, 0.0830...      8
169   padahal  [0.03042815, 0.08561242, 0.06829387, -0.023111...      8
179       pun  [0.1000241, -0.2425387, -0.21215993, 0.1888860...      8
186      saat  [0.1791214, 0.05732311, 0.050106663, -0.068701...      8
218       tak  [0.13114178, 0.21102597, 0.09445916, 0.1394683...      8
227     tetap  [0.08697527, 0.134778, -0.16666503, 0.0754677,...      8
228  tibatiba  [0.09028896, -0.2729773, 0.067691445, -0.07169...      8

         konsep                                             relasi  label
55        bukan  [-0.054691613, 0.27893552, -0.09288001, 0.0142...      9
97        kalau  [-0.069851905, 0.7125589, 0.026871039, 0.09969...      9
195  seandainya  [-0.02563154, 0.30374724, -0.06240315, 0.06675...      9

       konsep                                             relasi  label
10   akhirnya  [0.03851997, -0.18187708, -0.32961008, -0.2193...     10
174     pergi  [0.15065609, -0.2000395, -0.09560983, 0.171651...     10

           konsep                                             relasi  label
1           abdul  [-0.05293667, 0.3076891, -0.22167929, 0.158317...     11
44      bercerita  [0.02196798, 0.251475, -0.25442356, 0.35988295...     11
53            bin  [-0.37999895, 0.3958242, -0.05369305, 0.434384...     11
146  menceritakan  [0.016749008, 0.4161052, 0.0020396106, 0.21077...     11
151   mengabarkan  [0.049575772, 0.2164293, -0.3469892, 0.5917892...     11
163          nafi  [0.15063287, 0.24475853, 0.048568826, 0.214318...     11
188          said  [0.103717536, 0.34134087, -0.47716966, 0.38403...     11
234    ubaidullah  [0.06369189, 0.25733593, -0.23237985, 0.197581...     11
246         yahya  [-0.018148469, 0.23145916, -0.22663206, 0.3914...     11
248          zaid  [0.06759729, -0.008038095, -0.14804627, 0.4165...     11

     konsep                                             relasi  label
28       az  [-0.0684248, 0.23367164, -0.5664983, 0.5759681...     12
249  zubair  [-0.21135995, 0.19163223, -0.41547778, 0.16782...     12

    konsep                                             relasi  label
11     aku  [0.038042635, 0.2107553, 0.25867763, 0.1136213...     13
64     dia  [0.12369055, 0.005766964, 0.06271588, 0.601395...     13
194   saya  [0.24245913, 0.15693188, -0.05934831, 0.294241...     13

      konsep                                             relasi  label
171     para  [-0.1156726, -0.3281801, -0.046892162, 0.08321...     14
187  sahabat  [-0.21650532, -0.20340218, 0.15828821, -0.2081...     14

           konsep                                             relasi  label
135  melaksanakan  [-0.11268245, -0.2899506, 0.16842534, 0.065729...     15
243         waktu  [-0.07590259, -0.06604216, -0.26233718, 0.1904...     15

    konsep                                             relasi  label
124   maka  [0.35322276, 0.049340148, -0.10852314, 0.00970...     16
134    mau  [0.35959747, 0.16777539, -0.0030423666, 0.1670...     16

        konsep                                             relasi  label
221  tangannya  [0.34061283, -0.11464346, -0.12825899, -0.0184...     17

     konsep                                             relasi  label
14      ali  [0.01898693, -0.1348568, -0.009989995, 0.20810...     18
16     amru  [0.1899908, -0.043554634, -0.16355221, 0.23561...     18
210  sufyan  [-0.045088578, 0.038101714, -0.261253, 0.06907...     18

    konsep                                             relasi  label
20    anhu  [-0.15978588, 0.17138892, -0.2303696, -0.00787...     19
21  anhuma  [0.21330714, -0.007960711, 0.05508891, -0.0858...     19

     konsep                                             relasi  label
199  selama  [-0.08654002, -0.1527963, -0.15613948, -0.1449...     20
204  setiap  [-0.39591435, -0.12454856, -0.339775, 0.135174...     20

     konsep                                             relasi  label
84  ibrahim  [-0.07548587, 0.05819066, 0.023794835, 0.14707...     21
88   ismail  [0.18268678, 0.25335023, -0.018583896, 0.13812...     21

         konsep                                             relasi  label
48      berkata  [0.013674039, 0.0702547, 0.015755132, 0.115174...     22
153  mengatakan  [0.26745614, 0.21825264, 0.014808051, 0.066187...     22

    konsep                                             relasi  label
117  kurma  [0.016960884, -0.07796604, -0.023123385, -0.02...     23
177  pohon  [0.09335725, -0.23898707, 0.20119938, -0.34469...     23

    konsep                                             relasi  label
229  tidak  [0.22976108, -0.2645746, -0.08798286, 0.402629...     24

      konsep                                             relasi  label
100  kambing  [0.15278603, -0.015238078, 0.22559613, -0.0666...     25
237     unta  [0.026706232, -0.059286024, 0.003433057, -0.21...     25

     konsep                                             relasi  label
80   hisyam  [-0.13236402, 0.14781576, -0.18596786, 0.40708...     26
239   urwah  [-0.19045384, -0.13783881, -0.32457572, 0.4596...     26

    konsep                                             relasi  label
236   ummu  [-0.20849693, -0.12714775, 0.101259835, 0.5491...     27

    konsep                                             relasi  label
247   yang  [-0.26409644, -0.22653386, -0.10706944, 0.0774...     28

           konsep                                             relasi  label
203  sesungguhnya  [-0.19077487, 0.39712146, -0.051910102, -0.213...     29

      konsep                                             relasi  label
139  membaca  [-0.060591903, -0.21018037, -0.2445537, 0.1279...     30
181    quran  [-0.38254693, -0.24480493, -0.3981318, -0.0257...     30

    konsep                                             relasi  label
241     wa  [-0.25281152, 0.04677931, -0.37910768, -0.0462...     31

    konsep                                             relasi  label
217   tahu  [0.079260655, 0.08200839, -0.17391375, -0.0076...     32

      konsep                                             relasi  label
123  madinah  [-0.0137479035, 0.032950003, -0.28596738, 0.04...     33
127   makkah  [0.14740989, -0.066789396, 0.013408788, -0.056...     33

       konsep                                             relasi  label
225  ternyata  [-0.047349423, -0.21597157, -0.18286486, 0.088...     34

         konsep                                             relasi  label
167  orangorang  [-0.17984387, 0.40681118, 0.20553313, 0.197953...     35

    konsep                                             relasi  label
211  sujud  [-0.028110905, -0.6218498, -0.24971569, 0.0856...     36

    konsep                                             relasi  label
222  telah  [0.23951988, -0.30409864, 0.00218906, 0.120832...     37

            konsep                                             relasi  label
143  memerintahkan  [0.22909403, -0.35229972, 0.056452423, 0.45317...     38
238          untuk  [0.019567044, -0.1191735, 0.021864854, 0.10996...     38

        konsep                                             relasi  label
202  seseorang  [0.22912966, -0.02860954, -0.116240956, 0.6158...     39

    konsep                                             relasi  label
233  turun  [-0.05958484, 0.07666049, -0.19103965, -0.0787...     40

     konsep                                             relasi  label
223  tempat  [-0.19693628, -0.02811162, 0.027255235, 0.4728...     41

    konsep                                             relasi  label
8   aisyah  [-0.061972495, -0.3150445, 0.047514584, 0.0781...     42
19    anha  [-0.1718466, -0.19772306, -0.017643578, 0.2261...     42

     konsep                                             relasi  label
244  wanita  [0.09956128, 0.22961888, 0.015007981, 0.057894...     43

    konsep                                             relasi  label
178  puluh  [-0.3605256, 0.06314541, -0.46119437, -0.09628...     44

        konsep                                             relasi  label
152  mengambil  [0.32712513, -0.11067178, -0.10059809, -0.0038...     45

       konsep                                             relasi  label
157  menjawab  [-0.2966442, 0.2920797, 0.015870243, -0.091188...     46

    konsep                                             relasi  label
190  salam  [-0.2676376, -0.20356837, -0.36112362, -0.2548...     47

      konsep                                             relasi  label
68       dua  [-0.24779052, -0.2927264, 0.060030397, -0.1735...     48
176  pertama  [-0.25045025, -0.2965931, -0.20764172, 0.04516...     48

    konsep                                             relasi  label
209  suatu  [0.016792735, -0.11046976, -0.030335467, 0.043...     49

       konsep                                             relasi  label
226  tersebut  [0.2667662, -0.04922448, -0.1561027, 0.2148592...     50

    konsep                                             relasi  label
242  wahai  [-0.25954536, 0.26190302, -0.090306945, -0.359...     51

          konsep                                             relasi  label
196  sebagaimana  [-0.06409126, -0.22456141, -0.09227819, -0.107...     52

      konsep                                             relasi  label
145  meminta  [0.05598327, 0.02003431, 0.023174621, 0.112623...     53

    konsep                                             relasi  label
235   umar  [-0.10004466, 0.0522885, 0.032162335, 0.052722...     54

     konsep                                             relasi  label
170  paling  [-0.25345382, 0.42083925, 0.028828537, -0.1318...     55

     konsep                                             relasi  label
220  tangan  [0.18718868, -0.04777548, -0.042853262, 0.0572...     56

    konsep                                             relasi  label
189  salah  [0.16291873, -0.3612368, -0.08258654, 0.463740...     57

    konsep                                             relasi  label
214  surga  [-0.42795604, -0.26203614, -0.36377928, 0.4041...     58

    konsep                                             relasi  label
160   musa  [0.2849686, -0.101153284, -0.663267, -0.143390...     59

     konsep                                             relasi  label
173  perang  [0.09775472, -0.18643582, -0.057182826, -0.056...     60

    konsep                                             relasi  label
232   tiga  [-0.22517303, 0.17043437, -0.2529612, 0.028019...     61

    konsep                                             relasi  label
129  malam  [-0.21247627, -0.25426152, -0.35072047, 0.0402...     62

    konsep                                             relasi  label
208  siapa  [0.18083629, 0.10932711, 0.10941276, 0.2975863...     63

    konsep                                             relasi  label
108  kedua  [-0.15182655, -0.378529, -0.16140798, 0.040434...     64

       konsep                                             relasi  label
197  sebagian  [0.29614705, -0.08322893, -0.08491455, 0.08948...     65

     konsep                                             relasi  label
198  sedang  [0.34852386, 0.15553226, -0.0009954277, 0.0780...     66

     konsep                                             relasi  label
192  sangat  [-0.26427832, -0.039615795, -0.11116905, -0.10...     67

      konsep                                             relasi  label
224  terjadi  [0.23930667, -0.09110901, 0.1361439, 0.0189833...     68

   konsep                                             relasi  label
78  hewan  [0.2354628, -0.12974715, 0.19541234, 0.2498423...     69

     konsep                                             relasi  label
161  muslim  [0.30834645, 0.05298972, -0.12862328, -0.26287...     70

       konsep                                             relasi  label
144  memiliki  [0.030684099, 0.23787922, -0.096417956, -0.097...     71

         konsep                                             relasi  label
154  mengetahui  [0.122163996, 0.070988156, -0.05162591, -0.216...     72

    konsep                                             relasi  label
180     qs  [-0.22770968, 0.08768302, -0.024761599, 0.0467...     73

    konsep                                             relasi  label
168   pada  [-0.11254607, -0.05971647, -0.11492497, 0.3254...     74

    konsep                                             relasi  label
185  rumah  [-0.13731243, -0.048644036, 0.02123648, 0.2409...     75

    konsep                                             relasi  label
216   tadi  [0.06628848, -0.12734331, -0.45403576, -0.0921...     76

       konsep                                             relasi  label
172  penduduk  [-0.1434394, -0.004191265, -0.039551873, 0.470...     77

       konsep                                             relasi  label
111  kemudian  [-0.013322881, -0.47766644, -0.2338214, -0.011...     78
119      lalu  [-0.13149512, -0.081377216, 0.005388289, -0.16...     78

          konsep                                             relasi  label
182  radliallahu  [-0.010784459, 0.40126178, 0.09396165, -0.1163...     79

    konsep                                             relasi  label
164   nama  [-0.14244618, 0.11164226, -0.24774797, 0.12197...     80

      konsep                                             relasi  label
140  membawa  [0.2864211, -0.19621891, 0.170147, 0.21232799,...     81

     konsep                                             relasi  label
215  syubah  [-0.07935297, 0.2167154, -0.35291597, 0.601003...     82

    konsep                                             relasi  label
36  banyak  [-0.16880849, 0.35571417, -0.39493632, -0.1638...     83

,konsep,relasi,label
207,shallallahualaihiwasallam,"[-0.034946203, 0.083785675, 0.1496893, -0.1371...",84

   konsep                                             relasi  label
89    itu  [0.1029292, -0.15606348, -0.40060166, -0.09307...     85

    konsep                                             relasi  label
166  orang  [-0.1400222, 0.13988698, -0.061379004, 0.05794...     86

      konsep                                             relasi  label
201  seorang  [-0.07907544, 0.067928374, -0.27481154, 0.4166...     87

    konsep                                             relasi  label
231  tidur  [0.009501341, -0.41079375, -0.28764188, -0.005...     88

    konsep                                             relasi  label
130  malik  [0.20164165, -0.16408782, -0.37056258, 0.35678...     89

     konsep                                             relasi  label
165  neraka  [-0.4790198, -0.42869228, -0.48589408, 0.54182...     90

    konsep                                             relasi  label
101   kami  [0.13248622, 0.46128672, 0.14633149, 0.1285069...     91

      konsep                                             relasi  label
106  keadaan  [0.23023078, 0.02638496, -0.010590312, 0.28161...     92

        konsep                                             relasi  label
149  mendengar  [0.17952693, 0.33008853, -0.18307666, -0.26291...     93

    konsep                                             relasi  label
133  masuk  [0.15433036, 0.042727314, -0.09691657, 0.40380...     94

   konsep                                             relasi  label
35   bani  [-0.37614277, 0.07933405, -0.38168997, 0.14072...     95

   konsep                                             relasi  label
57  dalam  [0.19294503, -0.12445661, -0.1432698, 0.444171...     96

      konsep                                             relasi  label
81  hurairah  [0.13253556, 0.18789883, -0.4696181, -0.006271...     97

    konsep                                             relasi  label
93  jibril  [-0.40131813, -0.27946407, -0.03030226, -0.374...     98

   konsep                                             relasi  label
32   baik  [-0.20773827, 0.19864523, -0.19185892, 0.28243...     99

      konsep                                             relasi  label
65  diantara  [-0.12642424, -0.2457428, -0.08343929, 0.07684...    100

     konsep                                             relasi  label
205  shalat  [-0.24993344, -0.40665787, -0.042797014, -0.07...    101

       konsep                                             relasi  label
77  hendaklah  [0.1494532, -0.18638967, -0.2083766, 0.4518772...    102

    konsep                                             relasi  label
61  datang  [-0.026623363, -0.21463986, -0.08126309, 0.072...    103

       konsep                                             relasi  label
230  tidaklah  [0.22155657, -0.022790218, -0.11916608, 0.0464...    104

    konsep                                             relasi  label
66  diberi  [0.171038, -0.07097572, -0.03254531, 0.1643313...    105

       konsep                                             relasi  label
137  melarang  [0.428609, -0.15882437, 0.0819029, 0.12323859,...    106

   konsep                                             relasi  label
74  hamba  [-0.16954294, -0.13992295, 0.047456577, -0.101...    107

       konsep                                             relasi  label
118  lakilaki  [-0.04067776, -0.066034734, 0.076612286, -0.17...    108

        konsep                                             relasi  label
115  kepadanya  [-0.097931296, -0.020169543, -0.2481347, 0.406...    109

    konsep                                             relasi  label
219  tanah  [0.39306045, -0.07546449, 0.004735017, -0.0569...    110

       konsep                                             relasi  label
159  muhammad  [0.33223665, -0.22775258, -0.44959462, 0.52609...    111

   konsep                                             relasi  label
27   ayat  [-0.50507945, -0.24625812, -0.2228161, 0.15929...    112

       konsep                                             relasi  label
113  kepadaku  [-0.1876478, 0.5499642, 0.17328028, 0.00368878...    113

    konsep                                             relasi  label
213  surat  [-0.023377415, -0.45149246, -0.35310957, 0.472...    114

     konsep                                             relasi  label
175  pernah  [0.29852533, 0.03268717, 0.04977981, 0.0348967...    115

     konsep                                             relasi  label
2  abdullah  [-0.27316707, -0.078455284, -0.18330105, 0.298...    116

         konsep                                             relasi  label
142  memberikan  [-0.036522944, 0.14298193, -0.26829833, 0.2865...    117

       konsep                                             relasi  label
107  kebaikan  [-0.046444077, -0.22457284, 0.09940049, 0.1122...    118

       konsep                                             relasi  label
29  bagaimana  [-0.13101774, 0.037577685, -0.1079676, -0.3006...    119

      konsep                                             relasi  label
150  menemui  [-0.05594026, 0.11187642, -0.030276643, 0.1200...    120

   konsep                                             relasi  label
58    dan  [0.23547909, -0.0417607, -0.31265804, -0.14951...    121

       konsep                                             relasi  label
92  janganlah  [0.22444403, -0.2120708, -0.14588729, 0.152116...    122

    konsep                                             relasi  label
102   kamu  [0.008634394, 0.26337457, 0.01172032, -0.01688...    123

      konsep                                             relasi  label
131  manusia  [-0.09947434, 0.10819292, -0.037953068, -0.067...    124

     konsep                                             relasi  label
50  bersama  [-0.00036405787, -0.06041259, 0.18515007, -0.1...    125

   konsep                                             relasi  label
75   hari  [0.12654084, -0.25789246, -0.48009074, 0.08014...    126

  konsep                                             relasi  label
7    air  [-0.030985292, -0.6142069, -0.10978796, 0.2223...    127

     konsep                                             relasi  label
183  rakaat  [-0.52355045, -0.67758125, -0.124254376, 0.232...    128

    konsep                                             relasi  label
79  hingga  [0.2180538, -0.40256605, -0.28102556, -0.12774...    129

   konsep                                             relasi  label
63     di  [0.13975203, -0.06588794, -0.312005, -0.177131...    130

   konsep                                             relasi  label
95   juga  [0.12687878, 0.054283306, -0.2435499, 0.174720...    131

      konsep                                             relasi  label
141  memberi  [-0.20510653, 0.1847634, -0.120347396, 0.23361...    132

          konsep                                             relasi  label
147  mendapatkan  [0.20963316, 0.025361301, 0.20427468, 0.088014...    133

   konsep                                             relasi  label
70  dunia  [0.014234119, 0.10602557, 0.028027337, 0.24986...    134

  konsep                                             relasi  label
5    ada  [0.15809521, -0.008361218, 0.36940247, 0.16183...    135

   konsep                                             relasi  label
54  budak  [0.1742853, 0.0876654, -0.016524602, 0.1298158...    136

   konsep                                             relasi  label
94   jika  [0.36745712, -0.1567329, -0.21012121, 0.330950...    137

      konsep                                             relasi  label
212  sungguh  [-0.0973423, 0.014320367, -0.17013916, 0.14282...    138

   konsep                                             relasi  label
17   anak  [-0.298934, -0.07624957, -0.0019928832, -0.239...    139

      konsep                                             relasi  label
49  bersabda  [0.10744522, 0.06018364, 0.10387334, -0.000371...    140

   konsep                                             relasi  label
60   dari  [-0.12276996, 0.27125534, -0.26352534, 0.27586...    141

   konsep                                             relasi  label
83   ibnu  [0.17534332, -0.1452897, -0.4875752, 0.3163865...    142

  konsep                                             relasi  label
0  abbas  [0.4705495, -0.43417683, -0.0007853947, 0.1789...    143

       konsep                                             relasi  label
109  keduanya  [-0.016471924, -0.091126524, 0.35569173, 0.146...    144

    konsep                                             relasi  label
62  dengan  [0.43208003, 0.015476064, -0.3231699, 0.413886...    145

   konsep                                             relasi  label
98   kali  [-0.33213308, -0.18013096, -0.09665802, -0.000...    146

    konsep                                             relasi  label
42  berada  [0.058091644, 0.05733405, -0.093381666, -0.156...    147

    konsep                                             relasi  label
122  lebih  [-0.34803522, 0.12921382, 0.1379645, 0.0722563...    148

   konsep                                             relasi  label
87  islam  [-0.2881956, -0.0727284, -0.20225161, 0.008568...    149

       konsep                                             relasi  label
128  malaikat  [-0.3259801, -0.62154067, -0.36431044, -0.1145...    150

  konsep                                             relasi  label
9   akan  [0.07595265, -0.15029679, -0.037790928, 0.3139...    151

   konsep                                             relasi  label
18   anas  [0.17578828, -0.3273417, -0.2307971, 0.2146982...    152

   konsep                                             relasi  label
56  bulan  [-0.08216206, -0.49045193, -0.08979826, -0.066...    153

          konsep                                             relasi  label
155  mengucapkan  [-0.053589456, -0.20148683, -0.17027618, 0.019...    154

     konsep                                             relasi  label
110  keluar  [-0.015512688, -0.43240768, 0.01125502, 0.2519...    155

   konsep                                             relasi  label
41  benar  [-0.23895054, 0.14286238, -0.07735906, -0.1351...    156

      konsep                                             relasi  label
156  menjadi  [-0.06268686, 0.4920899, -0.029425433, 0.12681...    157

   konsep                                             relasi  label
86    ini  [0.22650407, -0.14948429, -0.39230525, 0.29322...    158

         konsep                                             relasi  label
38  barangsiapa  [0.15844752, 0.13186775, 0.062441718, 0.699798...    159

    konsep                                             relasi  label
30  bagian  [-0.068602495, -0.23823264, -0.20005587, -0.06...    160

   konsep                                             relasi  label
85   ikut  [0.16462763, -0.35069644, 0.04672571, -0.15857...    161

    konsep                                             relasi  label
91  jangan  [0.20571882, 0.06888974, -0.17089103, 0.158841...    162

    konsep                                             relasi  label
99  kalian  [0.23966213, 0.46319893, -0.4609826, -0.005375...    163

    konsep                                             relasi  label
23  antara  [-0.2167288, -0.31685203, -0.1481282, -0.01425...    164

   konsep                                             relasi  label
59  dapat  [0.343648, -0.08081473, -0.13218203, 0.0135818...    165

        konsep                                             relasi  label
136  melakukan  [0.08892868, -0.12031198, 0.10659874, 0.046054...    166

   konsep                                             relasi  label
15  allah  [-0.0145829255, 0.005108901, 0.03622531, 0.208...    167

     konsep                                             relasi  label
31  baginya  [-0.11524851, -0.10828355, 0.12020522, 0.51339...    168

  konsep                                             relasi  label
4    abu  [-0.23492645, 0.2170425, -0.29297426, 0.283084...    169

      konsep                                             relasi  label
138  melihat  [0.0007784168, 0.04403107, 0.2975578, -0.16103...    170

       konsep                                             relasi  label
43  berangkat  [-0.118487805, -0.18775183, -0.28350767, 0.227...    171

      konsep                                             relasi  label
51  bertanya  [0.037588805, 0.2070422, 0.24011908, 0.1161006...    172

   konsep                                             relasi  label
6  adalah  [-0.2638507, -0.14872846, 0.056931313, -0.2374...    173

     konsep                                             relasi  label
112  kepada  [0.24314614, 0.3775378, -0.09475083, 0.2623126...    174

       konsep                                             relasi  label
114  kepadamu  [-0.48424706, 0.47053355, -0.30821836, 0.23524...    175

         konsep                                             relasi  label
148  mendatangi  [0.031855315, -0.11070304, -0.1819891, -0.0598...    176

    konsep                                             relasi  label
193   satu  [-0.27979216, -0.53401643, -0.55913746, 0.1500...    177

   konsep                                             relasi  label
71  empat  [-0.1096869, -0.012900325, -0.09966568, 0.1585...    178

   konsep                                             relasi  label
24    apa  [-0.26113066, -0.108981915, 0.05404858, -0.047...    179

   konsep                                             relasi  label
96   kain  [0.10108617, -0.26229498, 0.1643391, 0.3539998...    180

   konsep                                             relasi  label
67   diri  [-0.041407723, -0.09329388, -0.19857003, 0.060...    181

    konsep                                             relasi  label
72  engkau  [-0.06658615, 0.39427766, 0.19341107, -0.46473...    182

   konsep                                             relasi  label
12     al  [-0.23870635, -0.13045503, 0.084640905, 0.2101...    183

   konsep                                             relasi  label
76  harta  [0.05745249, 0.38189918, -0.19744526, -0.20070...    184

     konsep                                             relasi  label
46  beriman  [-0.03939799, 0.03152108, -0.33802202, -0.0953...    185

    konsep                                             relasi  label
73  hadits  [0.17664187, 0.081559904, -0.38896278, 0.30002...    186

   konsep                                             relasi  label
26   atas  [-0.059776474, -0.13865773, -0.23716292, 0.323...    187

     konsep                                             relasi  label
120  langit  [-0.15922955, -0.36651787, -0.116239704, -0.16...    188

   konsep                                             relasi  label
82     ia  [0.46506086, -0.03285194, -0.22616644, 0.10900...    189

C:\Users\habib\AppData\Local\Temp\ipykernel_8540\3792792812.py:2: DeprecationWarning: DataFrameGroupBy.apply operated on the grouping columns. This behavior is deprecated, and in a future version of pandas the grouping columns will be excluded from the operation. Either pass `include_groups=False` to exclude the groupings or explicitly select the grouping columns after groupby to silence this warning.
  ontologi.apply(display)

Empty DataFrame
Columns: []
Index: []

## Serialization

In [ ]:
from rdflib.namespace import OWL, RDF, RDFS
from rdflib import Graph, Literal, Namespace, URIRef

# Construct the hadis namespace
Hadis = Namespace("http://www.hadits.id/#")

# Create the graph
g = Graph()

# Bind the OWL and Hadis name spaces
g.bind("owl", OWL)
g.bind("hadis", Hadis)

g.add((URIRef('http://www.semanticweb.org/habib/ontologies/2025/2/shahih_bukhari.owl'), RDF.type, OWL.Ontology ))

# Create the node to add to the Graph
Bukhari = URIRef(Hadis["shahih_bukhari"])

# Add the OWL data to the g
g.add((Bukhari, RDF.type, OWL.Class))
g.add((Bukhari, RDFS.subClassOf, OWL.Thing))
g.add((Bukhari, RDFS.label, Literal("Shahih Bukhari")))
g.add((Bukhari, RDFS.comment, Literal("The ontology of the hadith shahih bukhari")))

for cluster in ontologi:

    Konsep = URIRef(Bukhari+str(cluster[0]))
    g.add((Konsep, RDF.type, OWL.Class))
    g.add((Konsep, RDFS.subClassOf, Bukhari))
    g.add((Konsep, RDFS.label, Literal(cluster[0])))

    for daun in cluster[1]['konsep']:

        Daun = URIRef(Konsep+daun)
        g.add((Daun, RDF.type, OWL.Class))
        g.add((Daun, RDFS.subClassOf, Konsep))
        g.add((Daun, RDFS.label, Literal(daun)))

print(g.serialize('shahih_bukhari.owl', format='pretty-xml'))
# print(g.serialize(format='pretty-xml'))

[a rdfg:Graph;rdflib:storage [a rdflib:Store;rdfs:label 'Memory']].

In [350]:
for grp in ontologi:
    print(grp[0])
    for i in grp[1]['konsep']:
        print(i)

0
anshar
kaum
1
berdiri
berjalan
duduk
2
abdurrahman
bakar
bakr
jabir
salamah
utsman
3
apabila
bila
4
alaihi
beliau
nabi
rasulullah
shallallahu
wasallam
5
makan
makanan
6
bapaknya
katakan
7
mereka
semua
8
beberapa
karena
ketika
lantas
masjid
padahal
pun
saat
tak
tetap
tibatiba
9
bukan
kalau
seandainya
10
akhirnya
pergi
11
abdul
bercerita
bin
menceritakan
mengabarkan
nafi
said
ubaidullah
yahya
zaid
12
az
zubair
13
aku
dia
saya
14
para
sahabat
15
melaksanakan
waktu
16
maka
mau
17
tangannya
18
ali
amru
sufyan
19
anhu
anhuma
20
selama
setiap
21
ibrahim
ismail
22
berkata
mengatakan
23
kurma
pohon
24
tidak
25
kambing
unta
26
hisyam
urwah
27
ummu
28
yang
29
sesungguhnya
30
membaca
quran
31
wa
32
tahu
33
madinah
makkah
34
ternyata
35
orangorang
36
sujud
37
telah
38
memerintahkan
untuk
39
seseorang
40
turun
41
tempat
42
aisyah
anha
43
wanita
44
puluh
45
mengambil
46
menjawab
47
salam
48
dua
pertama
49
suatu
50
tersebut
51
wahai
52
sebagaimana
53
meminta
54
umar
55
paling
56
tangan
57
salah
58
surga
59
musa
60
perang
61
tiga
62
malam
63
siapa
64
kedua
65
sebagian
66
sedang
67
sangat
68
terjadi
69
hewan
70
muslim
71
memiliki
72
mengetahui
73
qs
74
pada
75
rumah
76
tadi
77
penduduk
78
kemudian
lalu
79
radliallahu
80
nama
81
membawa
82
syubah
83
banyak
84
shallallahualaihiwasallam
85
itu
86
orang
87
seorang
88
tidur
89
malik
90
neraka
91
kami
92
keadaan
93
mendengar
94
masuk
95
bani
96
dalam
97
hurairah
98
jibril
99
baik
100
diantara
101
shalat
102
hendaklah
103
datang
104
tidaklah
105
diberi
106
melarang
107
hamba
108
lakilaki
109
kepadanya
110
tanah
111
muhammad
112
ayat
113
kepadaku
114
surat
115
pernah
116
abdullah
117
memberikan
118
kebaikan
119
bagaimana
120
menemui
121
dan
122
janganlah
123
kamu
124
manusia
125
bersama
126
hari
127
air
128
rakaat
129
hingga
130
di
131
juga
132
memberi
133
mendapatkan
134
dunia
135
ada
136
budak
137
jika
138
sungguh
139
anak
140
bersabda
141
dari
142
ibnu
143
abbas
144
keduanya
145
dengan
146
kali
147
berada
148
lebih
149
islam
150
malaikat
151
akan
152
anas
153
bulan
154
mengucapkan
155
keluar
156
benar
157
menjadi
158
ini
159
barangsiapa
160
bagian
161
ikut
162
jangan
163
kalian
164
antara
165
dapat
166
melakukan
167
allah
168
baginya
169
abu
170
melihat
171
berangkat
172
bertanya
173
adalah
174
kepada
175
kepadamu
176
mendatangi
177
satu
178
empat
179
apa
180
kain
181
diri
182
engkau
183
al
184
harta
185
beriman
186
hadits
187
atas
188
langit
189
ia